config/locales/en.yml (before)
en:
  form_content: "The form contains"
  created_ago: "Created %{time} ago."
  error: "error"
  subject:
    title: "Subject List"
  layouts:
    header:
      website: "Framgia test system"
      home: "Home"
      help: "Help"
      log_in: "Log in"
      log_out: "Log out"
      setting: "Setting"
      profile: "Profile"
      account: "Account"
      title: "FTS 43"
      team: "Team 2"
    footer:
      the: "The"
      by: "by"
      about: "About"
      contact: "Contact"
      team: "Team 2"
  static_pages:
    home:
      statictics: "statictics"
      activity: "activity"
      welcome: "Welcome"
      sign_up: "Sign up"
      promotion: "Please login to take the exams"
      create_account_free: "to create account for free!"
      or: "Or"
  user:
    new_password: "New password"
    confirm_password: "Confirm new password"
    change_password: "Change my password"
    reset_password_ins: "Send me reset password instructions"
    update: "Update"
    cancel_acc: "Delete account"
    confirm: "Are you sure?"
    back: "Back"
    forgot_password: "Forgot your password?"
    sign_up: "Sign up"
    new_questions: "Contribute question"
  admin:
    subject:
      title: "Subject management"
      manage: "Manage Subject"
      show:
        questions: "All questions"
      add:
        btn: "Add subject"
        title: "Add new subject"
        success: "Add subject successfully!"
        fail: "Add subject fail!"
        new_question: "Add questions for this subject"
      update:
        btn: "Edit"
        success: "Update subject successfully!"
        fail: "Update subject fail!"
      delete:
        btn: "Delete"
        confirm: "Are you sure?"
        success: "Delete subject successfully!"
        fail: "Delete subject fail!"
    user:
      search_user: "Search user"
      manage: "Manage User"
      name: "Name"
      email: "Email"
      change_role: "Set admin"
      delete: "Delete"
      set_normal_user: "Set to user"
      set_admin_user: "Set to admin"
      confirm: "Are you sure delete this user?"
      delete: "Delete"
      list_user: "List User"
      update_success: "Set role successfully!"
      update_fail: "Set role fail!"
  questions:
    new: "New Question"
    success: "Operation successed!"
    fail: "Operation failed"
    create: "Create"
    add_option: "More option"
    is_correct: "is correct?"
    remove: "Remove"

config/locales/en.yml (after)
en:
  form_content: "The form contains"
  created_ago: "Created %{time} ago."
  error: "error"
  subject:
    title: "Subject List"
  layouts:
    header:
      website: "Framgia test system"
      home: "Home"
      help: "Help"
      log_in: "Log in"
      log_out: "Log out"
      setting: "Setting"
      profile: "Profile"
      account: "Account"
      title: "FTS 43"
      team: "Team 2"
    footer:
      the: "The"
      by: "by"
      about: "About"
      contact: "Contact"
      team: "Team 2"
  static_pages:
    home:
      statictics: "statictics"
      activity: "activity"
      welcome: "Welcome"
      sign_up: "Sign up"
      promotion: "Please login to take the exams"
      create_account_free: "to create account for free!"
      or: "Or"
  user:
    new_password: "New password"
    confirm_password: "Confirm new password"
    change_password: "Change my password"
    reset_password_ins: "Send me reset password instructions"
    update: "Update"
    cancel_acc: "Delete account"
    confirm: "Are you sure?"
    back: "Back"
    forgot_password: "Forgot your password?"
    sign_up: "Sign up"
    new_questions: "Contribute question"
  admin:
    subject:
      title: "Subject management"
      manage: "Manage Subject"
      show:
        questions: "All questions"
      add:
        btn: "Add subject"
        title: "Add new subject"
        success: "Add subject successfully!"
        fail: "Add subject fail!"
        new_question: "Add questions for this subject"
      update:
        btn: "Edit"
        success: "Update subject successfully!"
        fail: "Update subject fail!"
      delete:
        btn: "Delete"
        confirm: "Are you sure?"
        success: "Delete subject successfully!"
        fail: "Delete subject fail!"
    user:
      search_user: "Search user"
      manage: "Manage User"
      name: "Name"
      email: "Email"
      change_role: "Set admin"
      delete: "Delete"
      set_normal_user: "Set to user"
      set_admin_user: "Set to admin"
      confirm: "Are you sure delete this user?"
      delete: "Delete"
      list_user: "List User"
      update_success: "Set role successfully!"
      update_fail: "Set role fail!"
  questions:
    new: "New Question"
    success: "Operation successed!"
    fail: "Operation failed"
    create: "Save"
    add_option: "More option"
    is_correct: "is correct?"
    remove: "Remove"
    confirm: "Are you sure?"
    suggested: "Suggested questions"
    edit: "Edit"

config/locales/en.yml (diff)
@@ -82,7 +82,10 @@ en:
     new: "New Question"
     success: "Operation successed!"
     fail: "Operation failed"
-    create: "Create"
+    create: "Save"
     add_option: "More option"
     is_correct: "is correct?"
     remove: "Remove"
+    confirm: "Are you sure?"
+    suggested: "Suggested questions"
+    edit: "Edit"
